{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This .gitignore file should be placed at the root of your Unity project directory\
#\
# Unity generated folders and files\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Uu]ser[Ss]ettings/\
\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\
# Asset meta data should only be ignored when the corresponding asset is also ignored\
!/[Aa]ssets/**/*.meta\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
# OS generated files\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db}